{
  "name": "B3L Admin",
  "short_name": "B3L Admin",
  "description": "Admin panel for the B3L eCommerce system.",
  
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#ffffff",
  "theme_color": "#0f0f12",

  "icons": [
    
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

    "screenshot": [
    {
      "src": "screenshot/screen1.png",
      "sizes": "1024x1536",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile UI Home Screen"
    },
    {
      "src": "screenshot/screen1.png",
      "sizes": "1024x1536",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop UI Homepage"
    }
  ],
}
